{
  "name": "reveal-drei",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4111",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "@tanstack/react-query": "^4.28.0",
    "@trpc/client": "^10.18.0",
    "@trpc/next": "^10.18.0",
    "@trpc/react-query": "^10.18.0",
    "@trpc/server": "^10.18.0",
    "bufferutil": "^4.0.7",
    "fitty": "^2.3.6",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "socket.io-client": "^4.6.1",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^4.29.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "sass": "^1.60.0",
    "typescript": "5.0.3"
  }
}
